server.port=8072

eureka.instance.hotname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hotname}:{server.port}/eureka/